{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/david/esp/v5.5.2/esp-idf",
  "idf.pythonInstallPath": "/usr/bin/python",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32.cfg"
  ],
  "idf.port": "/dev/ttyUSB0",
  "idf.toolsPath": "/home/david/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "/home/david/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/david/go/src/github.com/ausocean/client/arduino/esp-idf-eth/build"
  ],
  "idf.flashType": "UART"
}
